                                Лабораторная работа №11

Размерность матрицы A = 5*5

Матрица A:
           -5 -5 -5 -5 -5
           -5 -5 -5 -5 -5
           -5 -5 -5 -5 -5
           -5 -5 -5 -5 -5
           -5 -5 -5 -5 -5


Произведение всех элементов матрицы = -298023223876953125

Полученный массив X-A:
0 0 0 0 0 
--------------------------------------------------------------------------------

Размерность матрицы B = 3*3

Матрица B:
           -1 -1 -3
           -2  5  2
           -9  4  3


Произведение всех элементов матрицы = -6480

Полученный массив X-B:
0 1 1 
--------------------------------------------------------------------------------

Размерность матрицы C = 1*1

Матрица C:
            0


Произведение всех элементов матрицы = 0

Полученный массив X-C:
0 
--------------------------------------------------------------------------------

Минимальное произведение всех элементов массива у матрицы A (-298023223876953125)
