                                Лабораторная работа №11

Размерность матрицы A = 4*4

Матрица A:
            0  3  0  0
            1  2  0  5
            0  0  0  0
            0  1  0  5


Произведение всех элементов матрицы = 0

Полученный массив X-A:
1 1 0 1 
--------------------------------------------------------------------------------

Размерность матрицы B = 5*5

Матрица B:
            0  0  0  0  0
            0  0  0  0  0
            0  0  0  0  0
            0  0  0  0  0
            0  0  0  0  0


Произведение всех элементов матрицы = 0

Полученный массив X-B:
0 0 0 0 0 
--------------------------------------------------------------------------------

Размерность матрицы C = 5*5

Матрица C:
            5  5  5  5  5
            5  5  5  5  5
            5  5  5  5  5
            5  5  5  5  5
            5  5  5  5  5


Произведение всех элементов матрицы = 298023223876953125

Полученный массив X-C:
1 1 1 1 1 
--------------------------------------------------------------------------------

Минимальное произведение всех элементов массива у матрицы A (0)
