                                Лабораторная работа №11

Размерность матрицы 0 = 4*4

Матрица 0:
            0  3  0  0
            1  2  0  5
            0  0  0  0
            0  1  0  5


Произведение всех элементов матрицы = 0

Полученный массив X-0:
1 1 0 1 
--------------------------------------------------------------------------------

Размерность матрицы 1 = 5*5

Матрица 1:
            0  0  0  0  0
            0  0  0  0  0
            0  0  0  0  0
            0  0  0  0  0
            0  0  0  0  0


Произведение всех элементов матрицы = 0

Полученный массив X-1:
0 0 0 0 0 
--------------------------------------------------------------------------------

Размерность матрицы 2 = 5*5

Матрица 2:
            5  5  5  5  5
            5  5  5  5  5
            5  5  5  5  5
            5  5  5  5  5
            5  5  5  5  5


Произведение всех элементов матрицы = 298023223876953125

Полученный массив X-2:
1 1 1 1 1 
--------------------------------------------------------------------------------

Наименьшее произведение элементов у матрицы 0(0)
