program lab4;

{$APPTYPE CONSOLE}

uses
  SysUtils,
  Windows;

const ar_length = 20;
const inp_file = 'input.txt';
const out_file = 'output.txt';
var
  x,y:array[0..ar_length] of real;
  i,n,E,ChangedCount: integer;
  inputdata,outputdata: TextFile;

begin
  setConsoleCP(1251);
  setConsoleOutputCP(1251);

  AssignFile(inputdata,inp_file);  //Iiaee??aai oaee ia aoia
  Reset(inputdata);                //Ioe?uoea oaeea ia ?oaiea
  AssignFile(outputdata,out_file); //Iiaee??aai oaee ia auoia

  Readln(inputdata,n);             //?oaiea ec oaeea
  Readln(inputdata,E);
  for i:=0 to n-1 do
  begin
    read(inputdata,x[i]); readln(inputdata,y[i]);
  end;

  CloseFile(inputdata);

  Writeln('--------------------------------------------------------------------------------');
  
  writeln('Eaai?aoi?iay ?aaioa ?4':50);
  writeln;

  writeln('Eiee?anoai yeaiaioia ianneaia n = ':55, n);
  writeln;

  writeln('E?eoe?aneia cia?aiea E = ':50, E);
  writeln;

  writeln('Yeaiaiou ianneaia X, Y:':50);
  Writeln;

  ChangedCount:= 0;
  
  for i:=0 to n-1 do
     begin
        writeln(x[i]:37:1,' ',y[i]:5:1);
        if (Abs(x[i]-y[i])<=E) then    //Ia?aaioea ?enae
           begin
                 x[i]:=y[i];
                 ChangedCount:=ChangedCount + 1;
           end;
     end;
  writeln;

  rewrite(outputdata);                               //Ioe?uoea oaeea ia ia?acaienu
  writeln(outputdata,'Eaai?aoi?iay ?aaioa ?4':50);   //Auaia aaiiuo
  writeln(outputdata);

  writeln(outputdata,'Yeaiaiou ianneaia X, Y:':50);
  Writeln;
  for i:=0 to n-1 do
     begin
        writeln(outputdata,x[i]:37:1,' ',y[i]:5:1);
           end;
  Writeln;

  if (ChangedCount=0) then Writeln(outputdata,'Ie?aai ia auei eciaiaii. ChangedCount = 0':60)
  else if (ChangedCount=n) then Writeln(outputdata,'Ana ':20,n,' yeaiaioia auee eciaiaiu. ChangedCount = ', n)
  else Writeln(outputdata,'Eiee?anoai eciaiaiiuo yeaiaioia ChangedCount = ':60, ChangedCount);
  CloseFile(outputdata);         

  readln;
end.